server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.html;

    location / {
            try_files  $uri /index.html$is_args$is_args$args =404;
        }
    location ^~ /prac/ {
                proxy_pass http://prac:8000/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
     }
}