@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

@mixin container
  max-width: 1240px
  margin: 0 auto

@mixin socialLink
  width: 200px
  text-align: center
  padding: 10px
  color: #FFFF
  border-radius: 5px
  transition: 200ms ease-in

@mixin title
  letter-spacing: .4em
  font-size: 32px
  text-align: center

body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif

h1, h2, h3, h4, h5, h6, p, a
  margin-block: 0
  padding-block: 0
  text-decoration: none

.line
  width: 100%
  background-color: #E4E4E4
  height: 1px
  margin: 20px 0